{
  "name": "backend-ordina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:setup": "node node_modules/prisma/build/index.js migrate deploy",
    "db:generate": "node node_modules/prisma/build/index.js generate",
    "db:test": "node scripts/test-db.js",
    "db:test:prisma": "node scripts/test-prisma.js",
    "test": "npm run db:test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
